---
#Add "layout: compress" here to compress the html code
---

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  {% include head_cn.html %}
  <style>
    body {
      font-size: 18pt !important;
      padding: 0 !important;
    }
    .wrapper {
      max-width: unset !important;
    }
    img.avatar {
      filter: grayscale(1);
      -webkit-filter: greyscale(1);
    }
    .main-wrapper .time {
      float: right;
      color: black !important;
      -webkit-print-color-adjust: exact;
      font-size: 22px !important;
    }
    .main-wrapper .section-title {
      font-size: 24px !important;
    }
    .main-wrapper .job-title .degree {
      font-size: 20px !important;
    }

    .sidebar-wrapper {
      position: static;
      float: right;
      width: 40%;
      -webkit-print-color-adjust: exact;
    }

    .remove-container.container-block {
      display: none;
    }

    footer {
      display: none;
    }

    .skillset .level-bar-inner {
      background-color: black !important;
      -webkit-print-color-adjust: exact;
    }

    .fa-inverse,
    .fa-inverse:after,
    .fa-inverse:before {
      color: #ffffff !important;
    }
  </style>
  <body>
    <div class="wrapper">
      {% include sidebar_cn.html %}

      <div class="main-wrapper">{{ content }}</div>
    </div>
    {% include scripts.html %}
  </body>
</html>
